UF5423_Aguas/UF11027_Aguas_.NET-MAUI-App/Pages/AccountSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UF11027_Aguas_.NET_MAUI_App.Pages.AccountSettingsPage"
             Title="Account Settings">

    <Grid RowDefinitions="Auto,*" RowSpacing="0">
        <VerticalStackLayout Grid.Row="0" Spacing="5" Padding="20"
                             BackgroundColor="Cyan" VerticalOptions="Start">
            <ImageButton x:Name="image_imgBtn" Source="userimage.png"
                         Aspect="AspectFill" CornerRadius="125"
                         WidthRequest="150" HeightRequest="150" HorizontalOptions="Center"/>
            <Label x:Name="name_lbl" FontSize="Medium" HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Margin="20" Spacing="20">
            <VerticalStackLayout Spacing="10">
                <Entry x:Name="name_entry" Placeholder="Name" FontSize="12"/>
                <Button Text="Save" x:Name="save_btn" Clicked="save_btn_Clicked"
                        FontSize="Small" FontAttributes="Bold"
                        BackgroundColor="#2ea3f2"/>
            </VerticalStackLayout>

            <Border HeightRequest="1" BackgroundColor="Gray"/>

            <HorizontalStackLayout Spacing="10">
                <Image Source="password.png" HeightRequest="40"/>
                <Label Text="Change Password" FontSize="Small" FontAttributes="Bold"
                       VerticalTextAlignment="Center"/>

                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="changePassword_tap" Tapped="changePassword_tap_Tapped"/>
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>
            
        </VerticalStackLayout>
    </Grid>
</ContentPage>