UF5423_Aguas/UF11027_Aguas_.NET-MAUI-App/Pages/ConsumptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UF11027_Aguas_.NET_MAUI_App.Pages.ConsumptionsPage"
             Title="Consumptions">

    <ScrollView>
        <VerticalStackLayout>
            <ActivityIndicator x:Name="consumptionsLoaded_ai" IsRunning="false" 
                               IsVisible="false" Color="#0c71c3"
                               HorizontalOptions="Center" VerticalOptions="Center"/>

            <Label x:Name="noConsumptions_lbl" IsVisible="False" Text="No existing consumptions"
                   HorizontalOptions="Center"/>

            <CollectionView x:Name="consumptions_collection" 
                            SelectionChanged="consumptions_collection_SelectionChanged"
                            SelectionMode="Single" Margin="20">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="15" Stroke="#87A7AC" StrokeShape="RoundRectangle 10">
                            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="2*,8*,1*">
                                <Label Grid.Row="0" Grid.Column="0" 
                                       Text="Volume" FontSize="12"/>
                                <Label Grid.Row="0" Grid.Column="1" 
                                       Text="{Binding Volume, StringFormat='{0:F2} m³'}"
                                       FontSize="12" FontAttributes="Bold"/>

                                <Label Grid.Row="1" Grid.Column="0"
                                       Text="Date" FontSize="12"/>
                                <Label Grid.Row="1" Grid.Column="1" 
                                       Text="{Binding Date, StringFormat='{dd.MM.yyyy HH:mm}'}"
                                       FontSize="12" FontAttributes="Bold"/>

                                <Label Grid.Row="2" Grid.Column="0" 
                                       Text="Status" FontSize="12"/>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Status}"
                                       FontSize="12" FontAttributes="Bold"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>