UF5423_Aguas/UF11027_Aguas_.NET-MAUI-App/Pages/FaqPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UF11027_Aguas_.NET_MAUI_App.Pages.FaqPage"
             Title="Frequently Asked Questions">

    <ScrollView>
        <VerticalStackLayout Margin="10" Padding="10" Spacing="30">

            <VerticalStackLayout Spacing="10">
                <Label Text="How can I request a water meter contract?" 
                       FontSize="Medium" FontAttributes="Bold" TextColor="#0c71c3"/>
                <Label Text="Enter the serial number and account details of your water meter in the Add Meter section."
                       FontSize="Small" FontAttributes="Bold"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="10">
                <Label Text="Can I add water consumptions?" 
                       FontSize="Medium" FontAttributes="Bold" TextColor="#0c71c3"/>
                <Label Text="You can insert water consumptions during the first 5 days of each month."
                       FontSize="Small" FontAttributes="Bold"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="10">
                <Label Text="What do I do if my meter readings seem incorrect?" 
                       FontSize="Medium" FontAttributes="Bold" TextColor="#0c71c3"/>
                <Label Text="You can contact our support team through the Contact Us option in our website."
                       FontSize="Small" FontAttributes="Bold"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>