UF5423_Aguas/UF11027_Aguas_.NET-MAUI-App/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UF11027_Aguas_.NET_MAUI_App.Pages.HomePage"
             Title="Home">
    
    <Grid RowDefinitions="1*,Auto,6*"
          RowSpacing="20" Margin="15">

        <VerticalStackLayout Grid.Row="0" Spacing="3">
            <Label x:Name="greetings_label" FontSize="Large"/>
        </VerticalStackLayout>

        <Label Grid.Row="1" Text="Water Meters" FontSize="Medium"
               FontAttributes="Bold"/>

        <CollectionView Grid.Row="2" x:Name="meters_collection"
                SelectionMode="Single" Margin="5">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Span="2" Orientation="Vertical"
                     HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="10" StrokeShape="RoundRectangle 10,10,10,10"
                    VerticalOptions="Start" >
                        <Grid RowDefinitions="Auto,Auto,Auto" RowSpacing="5">
                            <Image Source="water_meter_blue" Aspect="AspectFill"
                           HeightRequest="130"/>
                            <Label Grid.Row="1" Text="{Binding SerialNumber}" FontSize="12"
                           FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>