UF5423_Aguas/UF11027_Aguas_.NET-MAUI-App/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UF11027_Aguas_.NET_MAUI_App.Pages.LoginPage"
             Title="Login"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*"
          RowSpacing="20"
          Margin="20,150,20,40">

        <Image Grid.Row="0" Source="logo.png"
               Aspect="AspectFit"
               WidthRequest="100" HeightRequest="100"/>
        <Label Grid.Row="1" Text="Sign in"
               FontAttributes="Bold" HorizontalOptions="Center" />

        <Frame Grid.Row="2" Padding="15" BackgroundColor="White">
            <VerticalStackLayout>
                <Entry Placeholder="Email" x:Name="email_entry"
                       Keyboard="Email"/>
                <Entry Placeholder="Password" x:Name="password_entry" 
                       IsPassword="True"/>
            </VerticalStackLayout>
        </Frame>

        <Button Grid.Row="3" x:Name="login_button" Clicked="login_button_Clicked"
                Text="Sign in" FontSize="Medium"
                BackgroundColor="#a90409"/>

        <HorizontalStackLayout Grid.Row="4" Spacing="2" 
                               HorizontalOptions="Center" VerticalOptions="EndAndExpand">
            <Label Text="Don't have an account?"/>
            <Label Text=" Request a water meter" TextColor="#a90409" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="requestWaterMeter_tap" Tapped="requestWaterMeter_tap_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>