UF5423_Aguas/UF11027_Aguas_.NET-MAUI-App/Pages/MeterDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UF11027_Aguas_.NET_MAUI_App.Pages.MeterDetailsPage"
             Title="Water Meter Details">

    <ScrollView>
        <VerticalStackLayout>
            <ActivityIndicator x:Name="meterDetailsLoaded_ai" IsRunning="false"
                           IsVisible="false" Color="#0c71c3"
                           HorizontalOptions="Center" VerticalOptions="Center"/>

            <Grid RowDefinitions="3*,Auto,6*" RowSpacing="5">
                <VerticalStackLayout Grid.Row="0" Padding="10" VerticalOptions="Start">
                    <Image Source="water_meter_blue.png" Aspect="AspectFill" 
                       WidthRequest="180" HeightRequest="180"
                       HorizontalOptions="Center"/>
                    <Label Text="{Binding SerialNumber}" FontSize="Small" 
                       HorizontalOptions="Center"/>
                    <Label Text="{Binding Address}" FontSize="Small" 
                       HorizontalOptions="Center"/>
                </VerticalStackLayout>

                <Label Grid.Row="1" Text="Consumptions" FontSize="Medium"
                   FontAttributes="Bold" Margin="15,20,0,0"/>

                <CollectionView Grid.Row="2" ItemsSource="{Binding Consumptions}"
                            SelectionMode="Single" Margin="20">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="15" Stroke="#87A7AC" StrokeShape="RoundRectangle 10">
                                <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="2*,8*,1*">
                                    <Label Grid.Row="0" Grid.Column="0" 
                                       Text="Volume" FontSize="12"/>
                                    <Label Grid.Row="0" Grid.Column="1" 
                                       Text="{Binding Volume, StringFormat='{0:F2} m³'}"
                                       FontSize="12" FontAttributes="Bold"/>

                                    <Label Grid.Row="1" Grid.Column="0"
                                       Text="Date" FontSize="12"/>
                                    <Label Grid.Row="1" Grid.Column="1" 
                                       Text="{Binding Date, StringFormat='{dd.MM.yyyy HH:mm}'}"
                                       FontSize="12" FontAttributes="Bold"/>

                                    <Label Grid.Row="2" Grid.Column="0" 
                                               Text="Status" FontSize="12"/>
                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Status}"
                                               FontSize="12" FontAttributes="Bold"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>