UF5423_Aguas/UF11027_Aguas_.NET-MAUI-App/Pages/RequestWaterMeterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UF11027_Aguas_.NET_MAUI_App.Pages.RequestWaterMeterPage"
             Title="Request Water Meter"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*"
          RowSpacing="20"
          Margin="20,150,20,40">

        <Image Grid.Row="0" Source="water_meter_blue.png" 
               Aspect="AspectFit" 
               WidthRequest="100" HeightRequest="100"/>
        <Label Grid.Row="1" Text="Request a water meter" TextColor="#486AC6"
               FontAttributes="Bold" HorizontalOptions="Center"/>

        <Frame Grid.Row="2" Padding="15" BackgroundColor="White">
            <VerticalStackLayout>
                <Entry Placeholder="Name" x:Name="name_entry"/>
                <Entry Placeholder="Email" x:Name="email_entry"
                       Keyboard="Email"/>
                <Entry Placeholder="Phone number" x:Name="phoneNumber_entry" 
                       Keyboard="Telephone"/>
                <Entry Placeholder="Address" x:Name="address_entry"/>
                <Entry Placeholder="Postal code" x:Name="postalCode_entry"/>
                <Entry Placeholder="Serial number" x:Name="serialNumber_entry"/>
            </VerticalStackLayout>
        </Frame>

        <Button Grid.Row="3" x:Name="requestMeter_button" Clicked="requestMeter_button_Clicked"
                Text="Request Water Meter" FontSize="Medium"
                BackgroundColor="#486AC6"/>

        <HorizontalStackLayout Grid.Row="4" Spacing="2" 
                               HorizontalOptions="Center" VerticalOptions="EndAndExpand">
            <Label Text="Already have an account?"/>
            <Label Text=" Sign in" TextColor="#486AC6" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer x:Name="login_tap" Tapped="login_tap_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>