Water-Services/Water-Services_.NET-MAUI-App/Pages/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Water_Services_.NET_MAUI_App.Pages.AccountPage"
             Title="Account">

    <Grid RowDefinitions="Auto,5*,1*">
        <VerticalStackLayout Grid.Row="0" Spacing="5" Padding="20"
                             BackgroundColor="Cyan" VerticalOptions="Start">
            <ImageButton x:Name="image_imgBtn" Source="user_image.png" Clicked="image_imgBtn_Clicked"
                         Aspect="AspectFill" CornerRadius="30"
                         WidthRequest="120" HeightRequest="120" HorizontalOptions="Center"/>
            <Label x:Name="name_lbl" FontSize="Medium" HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Margin="20" Spacing="20">
            <HorizontalStackLayout Spacing="10">
                <Image Source="account_settings.png" HeightRequest="40"/>
                <Label Text="Account Settings" FontSize="Small" FontAttributes="Bold"
                       VerticalTextAlignment="Center"/>
                
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="account_tap" Tapped="account_tap_Tapped"/>
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>

            <Border HeightRequest="1" BackgroundColor="Gray"/>

            <HorizontalStackLayout Spacing="10">
                <Image Source="faq.png" HeightRequest="40"/>
                <Label Text="FAQ" FontSize="Small" FontAttributes="Bold"
                       VerticalTextAlignment="Center"/>

                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="faq_tap" Tapped="faq_tap_Tapped"/>
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>

            <Border HeightRequest="1" BackgroundColor="Gray"/>

            <HorizontalStackLayout Spacing="10">
                <Image Source="about.png" HeightRequest="40"/>
                <Label Text="About" FontSize="Small" FontAttributes="Bold"
                       VerticalTextAlignment="Center"/>

                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer x:Name="about_tap" Tapped="about_tap_Tapped"/>
                </HorizontalStackLayout.GestureRecognizers>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <ImageButton Grid.Row="2" Source="logout.png" Clicked="logout_imgBtn_Clicked"
                     x:Name="logout_imgBtn" ToolTipProperties.Text="Logout"
                     BackgroundColor="Transparent" Padding="5"
                     WidthRequest="60"
                     HeightRequest="60" HorizontalOptions="Center"/>
    </Grid>
</ContentPage>